MONGODB_URI=mongodb+srv://Kushalbharadwaj:GjFuCUA9T6sRBlHX@atlascluster.iirf7qz.mongodb.net/amazon-clone?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET="amazon-clone"
PORT=5000
ADMIN_EMAIL=admin@amazon.com
ADMIN_PASSWORD=admin123456

# Gmail API Configuration
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
REDIRECT_URI=http://localhost:5000/auth/callback
REFRESH_TOKEN=your_refresh_token_here

# Clerk Configuration (optional - for Clerk auth support)
CLERK_SECRET_KEY=your_clerk_secret_key_here
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here